<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header >
    <a href="Index.php" class="logo"><i class='bx bxs-home'></i>پکا فود</a>

    <ul class="navlist">
        <li><a href="Index.php" class="active"> صفحه اصلی</a></li>
        <li><a href="menu.php">منو</a>  </li>
        <li><a href="book.php">رزرو</a> </li>
        <li><a href="about-us.php"> درباره ما</a></li>
        <li><a href="contact.php"> تماس با ما</a></li>
    </ul>

    <div class="nav-icons">
        <button class="search-btn" aria-label="vvvv" data-search-btn><i class='bx bx-search'></i></button>
        <a href="login.php"><i class='bx bx-user-plus'></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<div class="search-container " data-search-container>
    <button class="search-submit button-86" aria-label="جستجو" data-search-submit-btn>
        <i class='bx bx-search'></i>
    </button>
    <div class="search-box">
        <input type="search" name="search" aria-label="جستجو ..." class="search-input"
               placeholder=" جستجو...">
    </div>
    <button class="close-search" aria-label="لغو جستجو" role="button" data-search-close-btn>
        <i class='bx bx-x'></i>
        </span>
    </button>
</div>

</body>
</html>